<!DOCTYPE html>
<html>
    <head>
        <link href="css\bootstrap-theme.min.css" rel="stylesheet">
        <link href="css\bootstrap.min.css" rel="stylesheet">
         <style>
           body{
               font-family: serif;
               font-size: 16px;
           }
            .box-header{
               
                text-align: center;
                margin:20px;
                
            }
            .kevach{
                margin: 10px 100px 10px 100px;
                border-bottom: 1px solid black;
            }
            img{
                width:90px;
                height:80px;
                margin-top:10px;
            }
            .box-body{
                margin:100px;
            }
            .tieude{
                
                font-size: 20px;
                text-align: center;
            }
            table,th,td{
                border: 1px solid black; 
            }
            th{
                text-align: center;
                height:60px;
            }
            td{
                padding:10px;
            }
            table{
               
                width:100%;
            }
            .ghichu{
                margin:20px;
            }
            .kiten{
                text-align: center;
                margin:20px;
                height:150px;
                border-bottom: 1px solid black;
            }
            .dam{
                font-size: 18px;
            }
            .than1{
                margin-top:20px;
            }
            
         </style>
    </head>
    <body>
        
           
           <div class="kevach text-right"> BM-09-5.10</div>
            <div class="box-header">
                <div class="col-md-2">
                    <img src="F:\bootstrap-3.3.7-dist\Logo_CEM.jpg" >
                </div>
                <div class="col-md-5">
                    <h4 class="text-bound">TỔNG CỤC MÔI TRƯỜNG</h4>
                    <h4><b>TRUNG TÂM QUAN TRẮC MÔI TRƯỜNG</b></h4>
                </div>
                <div class="col-md-5">
                    <h4>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h4>
                    <p><b>Độc lập - Tự do - Hạnh phúc</b></p>
                        ------------------------
                </div>
            </div>
            <div class="box-body">
                <div class="tieude">
                    <h3><b>BIÊN BẢN ĐO MẪU LẶP LẠI HIỆN TRƯỜNG</b></h3>
                </div>
                <div class="than1">
                    <table>
                       
                        <tr>
                            <td>Đơn vị quan trắc</td>
                            <td colspan="2">Phòng hệ thống quan trắc môi trường</td>
                        </tr>
                        <tr>
                            <td>Vị trí đo mẫu</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td>Ký hiệu mẫu</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td>Tọa độ địa lý</td>
                             <td>KĐ:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<sup>o</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "</td>
                             <td>VĐ:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<sup>o</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "</td>
                        </tr>
                        <tr>
                            <td>Chương trình quan trắc</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td>Thời gian đo mẫu lặp</td>
                            <td colspan="2">Ngày &nbsp tháng &nbsp năm  </td>
                        </tr>
                        <tr>
                            <td>Ghi chú</td>
                            <td colspan="2"></td>
                        </tr>
                    </table>
                </div>
                <div class="than2">
                    <div class="tieude">
                        <h3><b>KẾT QUẢ ĐO MẪU LẶP LẠI HIỆN TRƯỜNG</b></h3>
                    </div>
                    <div class="ghichu">
                    -  Thể tích đo mẫu:........................<br>
                    -  Thiết bị đo: ..........................................<br>
                    </div>
                    <table class="text-center">
                        <tr class="dam">
                            <th rowspan="2">TT</th>
                            <th rowspan="2">Thông số</th>
                            <th rowspan="2">Đơn vị</th>
                            <th rowspan="2">Phương pháp</th>
                            <th colspan="3">
                                Kết quả đo mẫu lặp
                            </th>
                           
                        </tr>
                        <tr class="dam">
                            <td><b>Lần 1</b></td>
                            <td><b>Lần 2</b></td>
                            <td><b>Lần 3</b></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nhiệt độ</td>
                            <td><sup>o</sup>C</td>
                            <td>SMEWW 2550 B:2012</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td>2</td>
                            <td>pH</td>
                            <td></td>
                            <td>TCVN 6492:2011</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td>3</td>
                            <td>Độ đục</td>
                            <td>NTU</td>
                            <td>SMEWW 2130 B:2012</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td>4</td>
                            <td>EC</td>
                            <td>μS/cm</td>
                            <td>SMEWW 2510 B:2012</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td rowspan="2">5</td>
                            <td rowspan="2">ORP</td>
                            <td rowspan="2">mV</td>
                            <td >SMEWW 2550 B:2012</td>
                            <td rowspan="2"></td>
                            <td rowspan="2"></td>
                            <td rowspan="2"></td>
                        </tr>
                        <tr>
                            <td>ATSM 148:2008</td>
                        </tr>
                          <tr>
                            <td>6</td>
                            <td>TDS</td>
                            <td>mg/L</td>
                            <td>SOP-10-5.4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td>7</td>
                            <td>DO</td>
                            <td>mg/L</td>
                            <td>TCVN 7325:2004</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                          <tr>
                            <td>8</td>
                            <td>Độ muối</td>
                            <td> ‰</td>
                            <td>SMEWW 2520 B:2012</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="kiten">
                    <div class="col-md-12">
                        <div class="pull-left" style="margin-left:50px;"><b>Người đo kết quả</b><br>
                         <small><i>(ký và ghi rõ họ tên)</i></small>
                        </div>
                        <div class="pull-right"style="margin-right:50px;"><b>Trưởng nhóm</b><br>
                        <small><i>(ký và ghi rõ họ tên)</i></small>
                        </div>
                    </div>
                </div>
                <div class="pull-left" style="font-size:12px; margin-left:20px;">
                    Ban hành lần 2
                </div>
            </div>
       
    </body>
</html>